[14:47:25] : [sv:dbg:network:init] : module initializing...
[14:47:25] : [dbg:raknet:init] : module initializing...
[14:47:25] : [dbg:raknet:init] : module initialized
[14:47:25] : [sv:dbg:network:init] : module initialized
[14:47:25] : [sv:dbg:main:Load] : creating 8 work threads...
[14:47:25] :  -------------------------------------------    
[14:47:25] :    ___                __   __    _              
[14:47:25] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[14:47:25] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[14:47:25] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[14:47:25] :                   |_|                           
[14:47:25] :  -------------------------------------------    
[14:47:25] :            SampVoice by MOR loaded              
[14:47:25] :  -------------------------------------------    
