//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2019-02-18 21:25:05" by "Vico_Madness"
	Created by "Vico_Madness"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObjectEx(19377, 2502.239257, 2486.729248, -85.991363, 0.000000, 90.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18031, "cj_exp", "mp_furn_floor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2498.626708, 2475.542968, -82.329498, 0.000000, 90.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whiteplaster_top", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2512.738525, 2477.095703, -85.991363, 0.000000, 90.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18031, "cj_exp", "mp_furn_floor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2518.666992, 2483.959228, -82.140029, 0.000000, 90.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 11301, "carshow_sfse", "concreteslab_small", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2499.035644, 2472.335449, -85.907096, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19390, 2502.351074, 2483.873291, -84.161399, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasplaza3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19370, 2502.348632, 2483.871337, -80.663803, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8130, "vgsschurch", "vgschapelwall01_64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2495.890625, 2480.274902, -85.907096, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19390, 2502.308349, 2480.276611, -84.161399, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19370, 2502.310791, 2480.282714, -80.663803, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8130, "vgsschurch", "vgschapelwall01_64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2508.768554, 2483.872314, -85.907096, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8130, "vgsschurch", "vgschapelwall01_64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2503.828857, 2475.550292, -85.907096, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2496.963623, 2481.727783, -85.907096, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8130, "vgsschurch", "vgschapelwall01_64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2497.280517, 2488.683105, -85.907096, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "CJ_CHIP_M2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2497.265625, 2475.437500, -85.907096, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2510.682861, 2488.619384, -85.907096, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "CJ_CHIP_M2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2508.611816, 2472.298095, -85.907096, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2513.402099, 2475.765136, -85.907096, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8130, "vgsschurch", "vgschapelwall01_64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19390, 2513.401855, 2482.181884, -84.161399, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasplaza3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19370, 2513.401367, 2482.181884, -80.663803, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8130, "vgsschurch", "vgschapelwall01_64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2502.522216, 2496.360107, -85.991363, 0.000000, 90.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18031, "cj_exp", "mp_furn_floor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2512.398925, 2491.407958, -85.907096, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "CJ_CHIP_M2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2497.280517, 2498.315185, -85.907096, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "CJ_CHIP_M2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2507.669433, 2496.142578, -85.907096, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "CJ_CHIP_M2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2523.199462, 2484.193115, -85.991363, 0.000000, 90.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18031, "cj_exp", "mp_furn_floor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2495.927978, 2483.872802, -85.907096, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "CJ_CHIP_M2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2502.070068, 2497.730224, -89.795677, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasplaza3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2511.702392, 2497.735107, -85.907096, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "CJ_CHIP_M2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(631, 2497.434326, 2483.450195, -85.000396, 0.000000, 0.000000, 45.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "kbplanter_plants1", 0xFF99CC33);
tmpobjid = CreateDynamicObjectEx(631, 2497.409912, 2480.677734, -85.000396, 0.000000, 0.000000, 45.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "kbplanter_plants1", 0xFF99CC33);
tmpobjid = CreateDynamicObjectEx(19370, 2499.592529, 2478.595947, -81.648902, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19370, 2499.593994, 2473.862548, -86.804801, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19370, 2499.592285, 2477.072998, -86.804801, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19370, 2499.593994, 2475.386474, -81.648902, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19370, 2499.594970, 2472.176269, -81.648902, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19325, 2499.600097, 2475.345214, -84.983917, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch8", 0xFF000000);
tmpobjid = CreateDynamicObjectEx(19087, 2499.612304, 2472.418457, -83.045112, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3899, "hospital2", "airportdoor1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19087, 2499.593505, 2478.656005, -83.045112, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3899, "hospital2", "airportdoor1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19458, 2497.928466, 2475.543945, -85.987899, 0.000000, 90.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14577, "casinovault01", "cof_wood1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19370, 2499.591064, 2478.655273, -87.647796, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1724, 2498.512207, 2473.416748, -85.899803, 0.000000, 0.000000, 171.961502, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1714, "cj_office", "CJ_CUSHION2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1724, 2497.489501, 2477.073486, -85.899803, 0.000000, 0.000000, -1791.961547, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1714, "cj_office", "CJ_CUSHION2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(631, 2497.736572, 2479.824707, -85.014099, 0.000000, 0.000000, 45.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "kbplanter_plants1", 0xFF99CC33);
tmpobjid = CreateDynamicObjectEx(2267, 2497.392333, 2473.623535, -84.206306, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 15040, "cuntcuts", "GB_canvas18", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2267, 2497.382080, 2478.087402, -83.803298, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14489, "carlspics", "AH_picture3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2502.237792, 2477.100097, -85.991363, 0.000000, 90.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18031, "cj_exp", "mp_furn_floor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1499, 2501.536865, 2480.281494, -85.920097, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18056, "mp_diner1", "mp_CJ_CARDBOARD128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19390, 2502.308349, 2480.280517, -84.161399, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasplaza3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2495.890625, 2480.278808, -85.907096, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8130, "vgsschurch", "vgschapelwall01_64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2503.832763, 2475.550292, -85.907096, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8130, "vgsschurch", "vgschapelwall01_64", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14847, "mp_policesf", "mp_cop_carpet", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2499.035644, 2472.331542, -85.907096, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1723, 2502.488769, 2472.969238, -85.903800, 0.000000, 0.000000, 180.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1714, "cj_office", "CJ_CUSHION2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 2501.843261, 2478.000000, -79.957496, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6988, "vgnfremnt1", "casinolights3_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18762, 2501.826904, 2474.254638, -79.957496, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6988, "vgnfremnt1", "casinolights3_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(631, 2503.328369, 2472.891601, -85.004600, 0.000000, 0.000000, 45.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "kbplanter_plants1", 0xFF99CC33);
tmpobjid = CreateDynamicObjectEx(1499, 2501.573242, 2483.852050, -85.920097, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18056, "mp_diner1", "mp_CJ_CARDBOARD128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2508.489257, 2476.418457, -90.800903, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasplaza3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19787, 2508.364746, 2475.029785, -84.966598, 0.000000, 0.000000, 180.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 19655, "mattubes", "bluedirt1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2512.154052, 2467.583740, -85.487396, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19655, "mattubes", "bluedirt1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2508.927246, 2467.520263, -85.487396, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19655, "mattubes", "bluedirt1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19370, 2510.460937, 2472.303955, -80.244903, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "ws_trainstationwin1", 0xFF3366CC);
tmpobjid = CreateDynamicObjectEx(19370, 2510.460937, 2472.303955, -83.734367, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "ws_trainstationwin1", 0xFF3366FF);
tmpobjid = CreateDynamicObjectEx(19377, 2508.773681, 2467.582031, -85.487396, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19655, "mattubes", "bluedirt1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2508.344238, 2467.571044, -84.984413, 0.000000, 90.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19655, "mattubes", "bluedirt1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19443, 2506.942382, 2472.301269, -83.467002, 90.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14738, "whorebar", "AH_blueceiling", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 7419, "vegasbuild", "vgnwoodenwall_256", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19443, 2503.453613, 2472.299072, -83.467002, 90.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14738, "whorebar", "AH_blueceiling", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19443, 2513.958740, 2472.309570, -83.467002, 90.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3925, "weemap", "skyclouds", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2516.787841, 2471.907714, -85.667297, 0.000000, 90.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "crazy paving", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2516.787353, 2472.096191, -85.842300, 0.000000, 90.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "crazy paving", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2508.344238, 2467.571044, -82.009857, 0.000000, 90.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19655, "mattubes", "bluedirt1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2508.344238, 2467.571044, -84.358802, 0.000000, 90.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19655, "mattubes", "bluedirt1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2508.344238, 2467.571044, -82.584999, 0.000000, 90.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19655, "mattubes", "bluedirt1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2509.062744, 2471.697998, -80.737289, 0.000000, 90.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_laglasswall2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2516.314941, 2472.413085, -80.965301, 0.000000, 90.000000, 33.561000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1426, "break_scaffold", "CJ_BLUE_WOOD", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2509.061523, 2481.331542, -80.737297, 0.000000, 90.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_laglasswall2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 11301, "carshow_sfse", "concreteslab_small", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2498.564453, 2481.329833, -80.737297, 0.000000, 90.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_laglasswall2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2498.565673, 2490.960449, -80.737297, 0.000000, 90.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_laglasswall2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2509.067138, 2490.959472, -80.737297, 0.000000, 90.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_laglasswall2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2502.442382, 2500.595458, -80.737297, 0.000000, 90.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_laglasswall2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19443, 2508.611572, 2474.392089, -79.315612, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19443, 2510.188232, 2474.530029, -79.315597, 0.000000, 0.000000, 100.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19443, 2507.034912, 2474.529296, -79.315597, 0.000000, 0.000000, -100.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19443, 2511.651611, 2475.051513, -79.315597, 0.000000, 0.000000, 120.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19443, 2505.584716, 2475.059326, -79.315597, 0.000000, 0.000000, -120.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19443, 2504.288574, 2475.971435, -79.315597, 0.000000, 0.000000, -130.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19443, 2512.943847, 2475.958496, -79.315597, 0.000000, 0.000000, 130.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2509.062744, 2471.697998, -85.487350, 0.000000, 90.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "crazy paving", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2504.281982, 2470.246826, -80.967300, 0.000000, 90.000000, 346.933013, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1426, "break_scaffold", "CJ_BLUE_WOOD", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2515.672119, 2470.799804, -80.967300, 0.000000, 90.000000, 11.730400, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1426, "break_scaffold", "CJ_BLUE_WOOD", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2509.700195, 2469.570068, -80.969299, 0.000000, 90.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1426, "break_scaffold", "CJ_BLUE_WOOD", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2502.537353, 2471.331054, -80.965301, 0.000000, 90.000000, 327.435913, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1426, "break_scaffold", "CJ_BLUE_WOOD", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2502.069580, 2497.734130, -85.907096, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "CJ_CHIP_M2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2497.284423, 2498.313720, -89.795700, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasplaza3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2497.284423, 2488.683105, -89.795700, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasplaza3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2495.927978, 2483.870849, -85.907096, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8130, "vgsschurch", "vgschapelwall01_64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2495.927490, 2483.874023, -89.795700, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasplaza3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2508.769042, 2483.877685, -89.795700, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasplaza3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2508.768554, 2483.876220, -85.907096, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "CJ_CHIP_M2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2510.680908, 2488.619628, -89.795700, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasplaza3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2507.665527, 2496.142089, -89.795700, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasplaza3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2495.885009, 2480.279785, -89.795700, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasplaza3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2496.965576, 2481.728027, -89.795700, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasplaza3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2495.959228, 2483.869628, -89.795700, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasplaza3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2508.770996, 2483.869873, -89.795700, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasplaza3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2518.204589, 2480.159179, -85.907096, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "CJ_CHIP_M2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2520.354003, 2484.288818, -85.907096, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "cj_white_wall2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2516.306884, 2487.532226, -85.907096, 0.000000, 0.000000, 323.035614, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "cj_white_wall2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2520.816650, 2488.132080, -85.907096, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "CJ_CHIP_M2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(1499, 2513.413330, 2481.439208, -85.920097, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18056, "mp_diner1", "mp_CJ_CARDBOARD128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2503.833251, 2475.542480, -89.795700, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasplaza3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2513.401611, 2475.757812, -89.795700, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasplaza3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19377, 2512.738769, 2486.727294, -85.991363, 0.000000, 90.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18031, "cj_exp", "mp_furn_floor", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2516.297851, 2487.515869, -89.795700, 0.000000, 0.000000, 323.035614, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasplaza3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2520.816894, 2488.128173, -89.795700, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasplaza3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2520.350097, 2484.287597, -89.795700, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasplaza3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2518.205078, 2480.163085, -89.795700, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasplaza3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2513.406005, 2475.765380, -89.795700, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasplaza3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19390, 2502.350830, 2483.869384, -84.161399, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasplaza3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2267, 2500.543945, 2497.610595, -83.205390, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 15040, "cuntcuts", "GB_canvas18", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2267, 2505.664550, 2497.614501, -82.598358, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3440, "airportpillar", "carfx1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2267, 2510.569091, 2486.261718, -83.027603, 0.000000, 0.000000, 270.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14489, "carlspics", "AH_landscap1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19175, 2497.370361, 2487.942138, -83.171791, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "bobo_3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(631, 2497.862060, 2484.453369, -85.011199, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "kbplanter_plants1", 0xFF99CC33);
tmpobjid = CreateDynamicObjectEx(2267, 2501.582519, 2472.486083, -83.886886, 0.000000, 0.000000, 180.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3440, "airportpillar", "carfx1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2266, 2503.201416, 2475.212158, -84.152839, 0.000000, 0.000000, 270.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14489, "carlspics", "AH_landscap1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2512.400878, 2491.406005, -89.795677, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasplaza3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19370, 2502.348632, 2483.881347, -80.663803, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "CJ_CHIP_M2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19087, 2507.583984, 2491.328613, -80.690109, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3961, "lee_kitch", "metal6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19087, 2507.583984, 2491.328613, -83.070091, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3961, "lee_kitch", "metal6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19087, 2507.583984, 2491.328613, -85.110099, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3961, "lee_kitch", "metal6", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19376, 2513.422119, 2475.765136, -85.907096, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "cj_white_wall2", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 2508.386718, 2475.134521, -84.805450, 0.000000, 0.000000, 89.999946, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff} BALKAN NEWS", 130, "Calibri", 26, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19482, 2508.596923, 2475.134521, -85.065452, 0.000000, 0.000000, 89.999946, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF} STUDIO", 130, "Calibri", 26, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(2284, 2499.016845, 2483.345214, -83.502296, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
tmpobjid = CreateDynamicObjectEx(2284, 2498.686523, 2483.335205, -83.012321, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19433, 2497.704345, 2482.060302, -85.985450, 0.000000, 89.900009, 90.499893, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 2513.301513, 2477.838134, -82.745429, 0.000000, 0.000000, -179.799972, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{1a1aff} BALKAN NEWS", 120, "Ariel", 60, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19482, 2513.299560, 2478.488769, -83.765419, 0.000000, 0.000000, -179.799972, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{1a1aff} STUDIO", 120, "Ariel", 55, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19376, 2513.431640, 2475.767822, -89.795700, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasplaza3", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19939, 2513.314941, 2480.344482, -85.252128, 0.000000, 91.200019, 178.699981, 100.00, 100.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff} by  Kova", 130, "Ariel", 75, 1, 0x00000000, 0x00000000, 1);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObjectEx(1569, 2497.008789, 2482.804199, -85.895416, 0.000000, 0.000000, -90.099983, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2311, 2496.889648, 2475.261718, -85.900146, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2266, 2497.829101, 2475.675292, -84.156196, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2266, 2497.833984, 2476.176025, -84.573196, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2266, 2498.413085, 2479.692138, -83.840820, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2266, 2497.833984, 2476.176025, -83.753189, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2161, 2503.702880, 2474.404541, -85.903999, 0.000000, 0.000000, 270.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2162, 2503.704101, 2476.210693, -85.903900, 0.000000, 0.000000, 270.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2199, 2503.686523, 2477.665771, -85.903198, 0.000000, 0.000000, 270.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2083, 2499.979980, 2473.813476, -85.904190, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2253, 2500.428955, 2474.354736, -85.142303, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(367, 2497.489746, 2477.852783, -84.271797, 0.000000, 12.000000, 280.501251, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(19611, 2497.609863, 2477.787841, -85.900558, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(19611, 2498.812988, 2473.058349, -85.900558, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(367, 2498.925048, 2473.021484, -84.271797, 0.000000, 12.000000, 101.861000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(19610, 2498.001464, 2475.581787, -85.333999, 34.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(19829, 2497.997558, 2475.503662, -85.383201, 90.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(19829, 2498.015625, 2474.951660, -85.383201, 90.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(19610, 2498.015869, 2474.873291, -85.333999, 34.000000, 0.000000, 176.039993, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(11711, 2497.051757, 2482.087158, -83.163497, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2172, 2497.961181, 2497.080810, -85.905700, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2172, 2497.961181, 2486.107421, -85.905670, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2172, 2502.927978, 2488.308349, -85.905700, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2172, 2502.909912, 2492.629882, -85.905700, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2172, 2498.969238, 2487.073242, -85.905700, 0.000000, 0.000000, 180.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2172, 2503.936035, 2489.277587, -85.905700, 0.000000, 0.000000, 180.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2172, 2498.969238, 2494.326904, -85.905700, 0.000000, 0.000000, 180.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2356, 2498.650878, 2484.848144, -85.904006, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2356, 2498.585449, 2489.496093, -85.904006, 0.000000, 0.000000, -15.539999, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2356, 2498.529541, 2488.298828, -85.904006, 0.000000, 0.000000, 179.339996, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2356, 2498.264160, 2491.213378, -85.904006, 0.000000, 0.000000, 179.339996, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2356, 2498.427734, 2491.897460, -85.904006, 0.000000, 0.000000, 346.740051, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2356, 2498.457519, 2495.731689, -85.904006, 0.000000, 0.000000, 355.425994, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2356, 2498.420898, 2495.478271, -85.904006, 0.000000, 0.000000, 181.499969, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2172, 2503.917968, 2493.599609, -85.905700, 0.000000, 0.000000, 180.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(1808, 2500.168212, 2484.170898, -85.904701, 0.000000, 0.000000, 180.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(1808, 2500.168212, 2497.433837, -85.904701, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2007, 2499.964111, 2490.297363, -85.904296, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2007, 2501.218017, 2497.128173, -85.904296, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2193, 2506.059082, 2497.134277, -85.905700, 0.000000, 0.000000, -90.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(1713, 2502.341308, 2497.043212, -85.904266, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(1714, 2505.756835, 2496.455322, -85.905143, 0.000000, 0.000000, 87.480003, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(633, 2505.018554, 2497.010253, -84.916999, 0.000000, 0.000000, 47.819999, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2676, 2496.623779, 2485.580322, -85.801696, 0.000000, 0.000000, -194.519943, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(1209, 2507.281494, 2494.523193, -85.905899, 0.000000, 0.000000, -90.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2191, 2507.044189, 2493.313720, -85.904899, 0.000000, 0.000000, -90.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2001, 2507.127685, 2491.707275, -85.905158, 0.000000, 0.000000, -50.699989, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2198, 2510.043701, 2485.492187, -85.904899, 0.000000, 0.000000, -90.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2187, 2508.070312, 2490.610839, -85.582702, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2182, 2509.090087, 2489.800781, -85.904281, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(1808, 2510.385009, 2486.702392, -85.904701, 0.000000, 0.000000, -90.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2356, 2508.931396, 2484.286621, -85.904006, 0.000000, 0.000000, 319.679931, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(19808, 2509.864501, 2485.138427, -85.105499, 0.000000, 0.000000, -77.279998, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2187, 2507.143066, 2484.657226, -85.582702, 0.000000, 0.000000, 180.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2187, 2507.144531, 2490.611572, -85.581001, 0.000000, 180.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2187, 2507.144775, 2484.424316, -85.581001, 0.000000, 180.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2356, 2510.326660, 2489.887451, -85.904006, 0.000000, 0.000000, 451.259704, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(630, 2508.183593, 2490.578613, -84.882202, 0.000000, 0.000000, -63.839969, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2191, 2510.062744, 2488.067138, -85.904899, 0.000000, 0.000000, -90.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2172, 2498.969238, 2490.826660, -85.905700, 0.000000, 0.000000, 180.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2172, 2497.961181, 2489.857421, -85.905700, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2172, 2497.961181, 2493.357177, -85.905700, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2172, 2498.969238, 2494.326904, -85.905700, 0.000000, 0.000000, 180.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2356, 2503.439941, 2487.995849, -85.904006, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2356, 2503.406005, 2491.179443, -85.904006, 0.000000, 0.000000, 5.699999, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2356, 2503.374267, 2489.678222, -85.904006, 0.000000, 0.000000, -180.239990, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2356, 2503.183837, 2494.270996, -85.904006, 0.000000, 0.000000, 214.020050, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2814, 2502.602783, 2488.651367, -84.357612, 0.000000, 0.000000, 73.920013, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2768, 2508.919921, 2489.521972, -85.057502, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2221, 2510.257568, 2484.741699, -85.045997, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(11728, 2506.668945, 2483.894287, -84.284103, 0.000000, 0.000000, 180.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2001, 2506.998291, 2484.416259, -85.905158, 0.000000, 0.000000, -50.699989, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(1713, 2506.152832, 2484.524902, -85.904296, 0.000000, 0.000000, 180.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(1714, 2506.136230, 2473.304687, -85.402297, 0.000000, 0.000000, 166.969070, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(1714, 2508.305175, 2472.993652, -85.402297, 0.000000, 0.000000, 180.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(1714, 2510.541503, 2473.368164, -85.402297, 0.000000, 0.000000, 192.893386, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2180, 2508.816162, 2474.585205, -85.298400, 0.000000, 0.000000, 180.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2180, 2510.776367, 2474.962646, -85.804412, 0.000000, 0.000000, 190.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2180, 2506.936523, 2474.664550, -85.300399, 0.000000, 0.000000, 170.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2180, 2510.680175, 2474.831054, -85.300399, 0.000000, 0.000000, 190.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2180, 2506.849853, 2474.801757, -85.804397, 0.000000, 0.000000, 170.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2180, 2508.823730, 2474.624023, -85.804397, 0.000000, 0.000000, 180.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(19611, 2508.288574, 2478.613525, -85.904197, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(19611, 2508.286376, 2479.427978, -86.306198, 30.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(19611, 2507.497070, 2478.393554, -86.306198, 30.000000, 0.000000, 105.153778, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(19611, 2509.084960, 2478.420654, -86.306198, 30.000000, 0.000000, 256.998565, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(367, 2508.183837, 2478.676025, -84.268600, 0.000000, 0.000000, 270.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(14532, 2505.724609, 2478.754150, -84.931297, 0.000000, 0.000000, 187.531173, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2707, 2508.527587, 2473.934570, -81.081100, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2707, 2506.949218, 2474.050292, -81.081100, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2707, 2505.273193, 2474.763916, -81.081100, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2707, 2504.130615, 2475.575439, -81.081100, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2707, 2510.333984, 2474.139892, -81.081100, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2707, 2511.990722, 2474.690429, -81.081100, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2707, 2513.047119, 2475.520751, -81.081100, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2000, 2510.201416, 2488.883789, -85.904800, 0.000000, 0.000000, 270.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(19376, 2512.399414, 2491.411865, -89.795700, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2161, 2517.513427, 2488.052001, -85.904052, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2161, 2520.277832, 2482.210937, -85.903999, 0.000000, 0.000000, 270.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2161, 2520.275634, 2483.552001, -85.903999, 0.000000, 0.000000, 270.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2202, 2507.763183, 2487.399658, -85.905212, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2197, 2518.686035, 2486.995361, -85.904129, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2197, 2515.973388, 2485.474121, -85.904098, 0.000000, 0.000000, 51.836048, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2167, 2519.608886, 2487.999511, -85.905006, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2167, 2520.273437, 2480.781982, -85.904998, 0.000000, 0.000000, 270.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2604, 2516.811279, 2480.691650, -85.126098, 0.000000, 0.000000, 180.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2164, 2520.249511, 2486.009277, -85.904800, 0.000000, 0.000000, 270.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2162, 2520.215332, 2483.161132, -84.548103, 0.000000, 0.000000, 270.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2199, 2514.445556, 2484.763427, -85.904197, 0.000000, 0.000000, 53.528480, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(1808, 2506.729248, 2483.587158, -85.904182, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2164, 2507.592773, 2483.765136, -85.905296, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(1893, 2509.108886, 2488.779296, -80.327491, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(1893, 2509.097412, 2485.518554, -80.327491, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(1893, 2499.161621, 2495.407226, -80.327499, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(1893, 2505.384521, 2495.242919, -80.327499, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(1893, 2502.281738, 2492.707031, -80.327499, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(1893, 2498.948730, 2489.780761, -80.327499, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(1893, 2502.006835, 2486.524902, -80.327499, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(1893, 2504.753173, 2489.746826, -80.327499, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(1893, 2499.125000, 2481.548828, -80.327491, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(1893, 2503.321533, 2481.569824, -80.327491, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(1893, 2507.812988, 2480.999511, -80.327499, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(1893, 2507.737304, 2477.157958, -80.327499, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(1893, 2516.868164, 2484.956298, -81.771263, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(1893, 2516.680664, 2481.841308, -81.771263, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2266, 2503.475585, 2497.149414, -83.743431, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2267, 2509.397216, 2491.297119, -82.899353, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(19174, 2507.602050, 2483.984619, -82.945198, 0.000000, 0.000000, 180.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2282, 2497.870117, 2491.854492, -83.866897, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2267, 2497.380615, 2494.198242, -82.502792, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2267, 2497.374511, 2494.697753, -83.106796, 0.000000, 0.000000, 90.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2276, 2510.094726, 2489.075683, -83.338401, 0.000000, 0.000000, 270.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2267, 2505.818359, 2483.757568, -82.765449, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2267, 2511.018066, 2483.757568, -83.275436, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2258, 2509.144775, 2483.771484, -82.435417, 0.000000, 0.000000, 0.000000, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2266, 2498.266601, 2480.884521, -83.361198, 0.000000, 0.000000, -179.600006, 100.00, 100.00); 
tmpobjid = CreateDynamicObjectEx(2281, 2499.865478, 2480.848876, -82.844779, 0.000000, 0.000000, 179.900009, 100.00, 100.00);